<!-- radio button -->	
<!-- select tag -->
<!-- textarea tag -->
<!DOCTYPE html>
<html>
<head>
	<title>Inputs</title>
</head>
<body>

	<p>Do you like cats or dogs?</p>

<form>
	<label for ="dogs">Dogs </label>
	<input name="petChoice" id="dogs" type="radio"      value="dogs">

	<label for ="cats">Cats </label>
	<input name="petChoice" id="cats" type="radio"      value="cats">

	<button>Go!</button>

</form>

	<p>What's your current mood?</p>

		<select name="mood">
			<option value="happy">:)</option>
			<option value="sad">:(</option>
			<option value="eh">:|</option>
		</select>

		<input type="text"

		<textarea rows="10" cols="20"></textarea>

	<button>Go!</button>
</form>


</body>
</html>